<!DOCTYPE html>
<html>
<body>
<div class="container">
<h1>Sign Up</h1>
 It's quick and easy. <p>
  <hr size="0.5" width="40%" align="left" color="grey">
 </div>
<div class="form-body">
  <div class="name-wrap">
    <input type="firstName" id="firstName" placeholder="First name" name="firstName">
    <input name="Surname" placeholder="Surame">
  </div>
<p>
<div class="phone-email-wrap">
<input type="text" placeholder="Mobile number or email address">
</div>
<p>
<input type="password" placeholder="New password">
<p>
Date of birthday?
</p>
 <select name="Day" id="Day">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
 </select>
<select name="Month" id="Month">
  <option>Jan</option>
  <option>Feb</option>
  <option>Mar</option>
  <option>Apr</option>
  <option>May</option>
  <option>Jul</option>
</select>
 <select name="Year">
      <option>1999</option>
      <option>2000</option>
      <option>2001</option>
      <option>2002</option>
      <option>2003</option>
<select></select>
<p> 
<div class="_58mq _5dbb">Gender?</div>
<label class="container">Female
    <input type="radio" unchecked="checked">
    <span class="checkmark"></span>
  </label>
  <label class="container">Male
    <input type="radio" unchecked="checked">
    <span class="checkmark"></span>
  </label>
  <label class="container">Custom
    <input type="radio" unchecked="checked">
    <span class="uncheckmark"></span>
  </label>
<p>
<div class="_58mq _5dbb">People who use our service may have uploaded your contact information to
  <br> Facebook. 
    <a href="/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Learn more</a>
</div>
<p>
<div class="abcd">By clicking Sign Up, you agree to our 
    <a href="/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Terms</a>
    ,
    <a href="/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Privacy Policy</a>
    and
    <a href="/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Cookies Policy</a>
    <br>
    You may receive SMS notifications from us and can opt out at any time.
<p>
<button class="btn success">Sign Up </button>
</div>
</body>
</html>

